1111111111 evellisse puto. Primum 11111 displicet, 11111136
pronomen 1111111113, quod lentum nuptialem Neopt tolemi
signifieat, refertur 11 11111 τακείνης λέκτρα, quae pro ipsius
Hermionae nomine posita sunt. ne hoo quidem poeta satis
bene mihi instituisse 1111111 Quid 11111 1111 1111 1111 11111
iusiurandum v 37: Ζεὺς τάδ’ εἰδείη μέγας, quo, si eum

ll 1. 3311111111, Andromacha quam 1111111111111 1111*
ἐκλέλοιπα 11111111911111111111 Hermiona dubitabat, quin
illo 11111111 Andromache a lecto Neoptolemi recessisset,
quippe Ν1111111111111111 111111111111111(1.30);11111111
iurando stabiliendum 1111 falsum esse Hermionae crimen,
quae Andromeeham artibus magieis 11 moliri dicebat, 11
Neopt tolemus se 1111111111 ¹) Itaque praeter u. 38 maxima
eadit suspirio in 1. soeret, neque 11111 ἀλλ’ 1111111131
1. 39, eum uoniam habeant, quo referentur, tolerari possunt.
Quamobrem huo usque interpolationem pertinere 111111. Sed
11111111111111111,1111111111.0111111 1111111 iem 1111111111-
111111111111. 35, eliud 1111. V. 31 11111 Andromacha se ab
Η11111111σχετλίοις κακοῖς 11111111 111 em illa 11111
sint, non 11111 1111111. Voluit tamen Euripides 1111111111
11111111 111111111111111 Hermionae 11111111111 eonsilium.
Itaque necessario artius coniungendi 1111132 1139, quod
lieri posse 11111111 uno modo:

32 λέγει γὰρ ὥς νιν φαρμάκοις κεκρυμμένοις

33, 39 τίθημ’ ἄπαιδα, βούλεται δέ με κτανεῖν
πατήρ τε 31111ρί Μενέλεως ουνδρᾷ τάδε.

Sed fortasse vituperabor, quod eum loeo interpolato etiam
Huripidea 1111111111. Temen optime puto me liberatum 111
11 111 1111111111, 11 1111111111 oum nost 1111111 gemellum,
qui legitur paullo post 1. 156 sq:

δόμους κατασχεῖν ἐκβαλοῦδ ημᾶς θέλεις

aenigne, στυγοῦμαι aesopi φαρμάκοισι σοῖς,

vp6o96'' eriperer διδ σέ μοι διόλλυται.

..--.---

1) Non neglegenda estv. 36 111111111111111111111.

 

