INDEX LOCORVM
PRAETER PROLOGOS TRAOTATORVM

Bacch. 229-280 ............ 1178114112
8114Ι ................ 79 ,, 1
Hel. 991-995 .............. 57 ,, 1
El. 417—419 .............. 55 ,, 1
Heraol. 147 sq. ...... “. ....... 72 ,‚ l
188 ................ 80 ,, 1
199-204 .............. 14
119-231 .............. 14
242 ................ 73 1111111
299-301. .’ ..... , ...... 73 ,, 1
307-308 .............. 14
320-328 .............. 14
401 ................ 78114111
576 ................ 14 ,, 1
577-580 ............ . ,, 14
631 ................ 73 1111111
Here. 73-79 .............. 37 sq.
Iph.Taur. 679-680 .............. 71 111111
181. eoo-807 .............. 58 „ 2
948-949 ............. 43
953-962 .............. 43 adn. l
1428-1429 ............. 42 ,, 2
x Or. 86-87 .............. 68
. 127 ................ 73 1111111
ι3611 ................ 79 ,, 1
Troad. 429-430 .............. 89
868.Ι ............... 48
11111111. 328 ................ 19.

 

